ÿIT6505_1.03_betabeta20091110
===================CAT DEVIVE START================
0X00 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 
0X00 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 
0X00 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 
0X00 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 
0X00 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 
0X00 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 
0X00 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 
0X00 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 0X01 
------------  CAT6023-A2 ----------------
InitCAT6023(): reg07 = 0XC, ucCurrentHDMIPort = 0X0
SetMUTE(0X80,0XFF) 0X80 -> 0XFF
RDROM_Reset()
SetMUTE(0X80,0XFF) 0XFF -> 0XFF
Terminator_Off, reg07 = 0XC
Terminator_On, reg07 = 0X0
Switch_RX_VideoState( 0X0 --> 0X0)
dptx_ini( void )
 dptx_val_init(void)
dptx_rst()
dptx_vid_chg: 0X0 -> 0X0
dptx_aud_chg: 0X0 -> 0X0
dptx_vid_chg: 0X0 -> 0X0
dptx_aud_chg: 0X0 -> 0X0
0x13_REG_RX_INTERRUPT1=0X1
0x19_REG_RX_INTERRUPT_CTRL= 0X30
    SCDT OFF CNT EXceed	 
Check_HDCP_RDROM()
Check_HDCP_RDROM() done.
Switch_RX_VideoState( 0X0 --> 0X0)
0x13_REG_RX_INTERRUPT1=0X1
0x19_REG_RX_INTERRUPT_CTRL= 0X30
